<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>hp-sysapi reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>hp-sysapi</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/cert.html">cert</a></li>
  <li><a href="modules/path.html">path</a></li>
  <li><a href="modules/fs.html">fs</a></li>
  <li><a href="modules/time.html">time</a></li>
  <li><a href="modules/bytebuf.html">bytebuf</a></li>
  <li><a href="modules/globals.html">globals</a></li>
  <li><a href="modules/stringify.html">stringify</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="classes/Crypto.html">Crypto</a></li>
  <li><a href="classes/CryptoHash.html">CryptoHash</a></li>
  <li><a href="classes/CryptoKey.html">CryptoKey</a></li>
  <li><a href="classes/File.html">File</a></li>
  <li><a href="classes/FileResources.html">FileResources</a></li>
  <li><a href="classes/Process.html">Process</a></li>
  <li><a href="classes/RegKey.html">RegKey</a></li>
  <li><a href="classes/ServiceManager.html">ServiceManager</a></li>
  <li><a href="classes/Service.html">Service</a></li>
  <li><a href="classes/Sid.html">Sid</a></li>
  <li><a href="classes/Thread.html">Thread</a></li>
  <li><a href="classes/Token.html">Token</a></li>
</ul>

</div>

<div id="content">


  <h2>LuaJIT library to simplify low level Windows API access</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/cert.html">cert</a></td>
		<td class="summary">Signing Certificates operations</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/path.html">path</a></td>
		<td class="summary">Filesystem path operations</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/fs.html">fs</a></td>
		<td class="summary">Filesystem operations</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/time.html">time</a></td>
		<td class="summary">Time operations</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/bytebuf.html">bytebuf</a></td>
		<td class="summary">Function to create a byte buffer.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/globals.html">globals</a></td>
		<td class="summary">Global table extensions</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/stringify.html">stringify</a></td>
		<td class="summary">Stringify utilities</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/Crypto.html">Crypto</a></td>
		<td class="summary">Class describes Crypto object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/CryptoHash.html">CryptoHash</a></td>
		<td class="summary">Class describes CryptoHash object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/CryptoKey.html">CryptoKey</a></td>
		<td class="summary">Class describes CryptoKey object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/File.html">File</a></td>
		<td class="summary">Class describes system File object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/FileResources.html">FileResources</a></td>
		<td class="summary">Class describes FileResources object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Process.html">Process</a></td>
		<td class="summary">Class describes system Process object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/RegKey.html">RegKey</a></td>
		<td class="summary">Class describes Registry Key object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/ServiceManager.html">ServiceManager</a></td>
		<td class="summary">Class describes system Service Control Manager object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Service.html">Service</a></td>
		<td class="summary">Class describes system Service object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Sid.html">Sid</a></td>
		<td class="summary">Class describes system SID object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Thread.html">Thread</a></td>
		<td class="summary">Class describes system Thread object</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Token.html">Token</a></td>
		<td class="summary">Class describes system Token object</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-10 08:37:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
